C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.exe
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.deps.json
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.runtimeconfig.json
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.runtimeconfig.dev.json
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.dll
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\bin\Debug\netcoreapp3.1\Ex006.pdb
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.AssemblyInfoInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.AssemblyInfo.cs
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.csproj.CoreCompileInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.dll
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.pdb
C:\Programação\NewGitHub\C#\Exercicos\Ex006\Ex006\obj\Debug\netcoreapp3.1\Ex006.genruntimeconfig.cache
