C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.exe
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.deps.json
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.runtimeconfig.json
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.runtimeconfig.dev.json
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.dll
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\bin\Debug\netcoreapp3.1\Ex001.pdb
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.csprojAssemblyReference.cache
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.AssemblyInfoInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.AssemblyInfo.cs
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.csproj.CoreCompileInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.dll
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.pdb
C:\Programação\NewGitHub\C#\Exercicos\Ex001\Ex001\obj\Debug\netcoreapp3.1\Ex001.genruntimeconfig.cache
