C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.exe
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.deps.json
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.runtimeconfig.json
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.runtimeconfig.dev.json
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.dll
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\bin\Debug\netcoreapp3.1\ex001.pdb
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.csprojAssemblyReference.cache
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.AssemblyInfoInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.AssemblyInfo.cs
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.csproj.CoreCompileInputs.cache
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.dll
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.pdb
C:\Programação\NewGitHub\C#\Exercicos\POO em C#\ex001\ex001\obj\Debug\netcoreapp3.1\ex001.genruntimeconfig.cache
